#JDBC配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.uc.url = jdbc:mysql://127.0.0.1:3306/wislove_uc?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
database.username = root
database.password = 123456

#druid数据库连接池 全局配置
druid.initialSize=10
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.poolPreparedStatements = false
druid.maxOpenPreparedStatements = 100
druid.validationQuery =
druid.testOnBorrow = 
druid.testOnReturn =
druid.testWhileIdle = true
druid.timeBetweenEvictionRunsMillis = true
druid.numTestsPerEvictionRun = true
druid.minEvictableIdleTimeMillis = true
druid.connectionInitSqls = true
druid.exceptionSorter = true
druid.filters = true
druid.proxyFilters = true

#mybatis 相关配置sql信息
