#JDBCÅäÖÃÎÄ¼ş
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.uc.url = jdbc:mysql://127.0.0.1:3306/wislove_uc?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
database.username = root
database.password = 123456